<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbmss.parent</groupId>
    <artifactId>hbmss-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.liusu.bot</groupId>
  <artifactId>liusu-bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>liusu bot project</description>
  
  <modules>
    <module>liusu-bot-listener</module>
    <module>liusu-bot-core</module>
    <module>liusu-bot-ap</module>
    <module>liusu-bot-config</module>
    <module>liusu-bot-domain</module>
    <module>liusu-bot-send</module>
    <module>liusu-bot-pd</module>
  </modules>

  <properties>
    <!-- hbmss dependencies -->
    <hbmss-framework.version>0.0.1-SNAPSHOT</hbmss-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-common</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-core</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-data</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-dubbo</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-jdbc</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-mvc</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-spring</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-mybatis</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-shiro</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-util</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hbmss.framework</groupId>
        <artifactId>hbmss-framework-logs</artifactId>
        <version>${hbmss-framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>hbmss-nexus-releases</id>
      <url>http://39.101.209.214:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>hbmss-nexus-snapshots</id>
      <url>http://39.101.209.214:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>