# liusu-bot-java

./: .gitignore  README.md
liusu-project/: pom.xml
liusu-project/liusu-bot-ap/: pom.xml
liusu-project/liusu-bot-ap/src/main/java/com/liusu/ap/server/: App.java
liusu-project/liusu-bot-ap/src/test/java/com/liusu/ap/server/: AppTest.java
liusu-project/liusu-bot-config/: pom.xml
liusu-project/liusu-bot-config/src/main/java/com/liusu/core/server/config/: AsyncConfig.java  FeignConfig.java  RabbitMQConfig.java  RedisConfig.java  SpringConfig.java  SpringMvcConfig.java
liusu-project/liusu-bot-config/src/main/java/com/liusu/core/server/security/api/: AuthSecurityApi.java
liusu-project/liusu-bot-config/src/main/java/com/liusu/core/server/security/interceptor/: RequestHeaderInterceptor.java
liusu-project/liusu-bot-config/src/main/java/com/liusu/core/server/security/request/: RequestContextHolder.java
liusu-project/liusu-bot-config/src/main/java/com/liusu/core/server/web/method/support/: AuthUserContextArgumentResolver.java
liusu-project/liusu-bot-core/: pom.xml
liusu-project/liusu-bot-domain/: pom.xml
liusu-project/liusu-bot-domain/src/main/java/com/liusu/domain/server/bo/: ListenerBotBO.java  ListenerBotFriendBO.java  ListenerBotGroupBO.java  ListenerPictureBO.java  ListenerVideoBO.java
liusu-project/liusu-bot-domain/src/main/java/com/liusu/domain/server/constant/: ErrorMsgEnum.java  ListenerBotCfgConstant.java  MsgTypeEnum.java  SendHttpErrorMsgEnum.java
liusu-project/liusu-bot-domain/src/main/java/com/liusu/domain/server/dto/: SendMsgDTO.java  SendPicMsgDTO.java  SendTextMsgDTO.java
liusu-project/liusu-bot-domain/src/main/java/com/liusu/domain/server/utils/: HttpUtils.java
liusu-project/liusu-bot-domain/src/test/java/com/liusu/mybatis/codegen/: generatorConfig.xml
liusu-project/liusu-bot-listener/: pom.xml
liusu-project/liusu-bot-listener/src/main/java/com/liusu/listener/server/: ListenerWebApplication.java
liusu-project/liusu-bot-listener/src/main/java/com/liusu/listener/server/bot/bo/: ListenerFriendMessageBO.java  ListenerGroupMessageBO.java  ListenerMessageBaseBO.java
liusu-project/liusu-bot-listener/src/main/java/com/liusu/listener/server/bot/service/: ListenerBotService.java
liusu-project/liusu-bot-listener/src/main/java/com/liusu/listener/server/constant/: ListenerErrorMsgEnum.java
liusu-project/liusu-bot-listener/src/main/java/com/liusu/listener/server/event/: ListenerEvent.java  ListenerLogEvent.java  ListenerProcessEvent.java
liusu-project/liusu-bot-listener/src/main/java/com/liusu/listener/server/utils/: ListenerMessageUtils.java  ListenerParseDataUtils.java
liusu-project/liusu-bot-listener/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
liusu-project/liusu-bot-listener/src/test/java/com/liusu/mybatis/codegen/: ListenerCodeGenerator.java  generatorConfig-template.xml
liusu-project/liusu-bot-listener/src/test/resources/: redisson-lock.yml
liusu-project/liusu-bot-pd/: pom.xml
liusu-project/liusu-bot-pd/src/main/java/com/liusu/pd/server/: PdWebApplication.java
liusu-project/liusu-bot-pd/src/main/java/com/liusu/pd/server/feign/: SendPicMsgApi.java  SendTextMsgApi.java
liusu-project/liusu-bot-pd/src/main/java/com/liusu/pd/server/instruction/service/: PdInstructionService.java
liusu-project/liusu-bot-pd/src/main/java/com/liusu/pd/server/process/controller/: PdProcessBiz.java  PdProcessController.java
liusu-project/liusu-bot-pd/src/main/java/com/liusu/pd/server/process/dto/: PdProcessBaseDTO.java  PdProcessFriendDTO.java  PdProcessGroupDTO.java
liusu-project/liusu-bot-pd/src/main/java/com/liusu/pd/server/process/service/: PdProcessManager.java  PdProcessService.java
liusu-project/liusu-bot-pd/src/main/resources/: application.yml  logback.xml
liusu-project/liusu-bot-pd/src/test/java/com/liusu/pd/server/: HandleCodeGenerator.java  generatorConfig-template.xml  generatorConfig.xml
liusu-project/liusu-bot-send/: pom.xml
liusu-project/liusu-bot-send/src/main/java/com/liusu/send/server/: SendWebApplication.java
liusu-project/liusu-bot-send/src/main/java/com/liusu/send/server/constant/: SendMsgConstant.java  SendMsgTypeEnum.java  SendToTypeEnum.java
liusu-project/liusu-bot-send/src/main/java/com/liusu/send/server/pic/controller/: SendPicMsgBiz.java  SendPicMsgController.java
liusu-project/liusu-bot-send/src/main/java/com/liusu/send/server/pic/service/: SendPicMsgService.java
liusu-project/liusu-bot-send/src/main/java/com/liusu/send/server/request/: SendRequestManager.java
liusu-project/liusu-bot-send/src/main/java/com/liusu/send/server/text/controller/: SendTextMsgBiz.java  SendTextMsgController.java
liusu-project/liusu-bot-send/src/main/java/com/liusu/send/server/text/service/: SendTextMsgService.java
liusu-project/liusu-bot-send/src/main/java/com/liusu/send/server/utils/: SendMsgApiUrlUtils.java
liusu-project/liusu-bot-send/src/main/resources/: application.yml  banner.txt  logback.xml
liusu-project/liusu-bot-send/src/test/java/com/liusu/mybatis/codegen/: SendCodeGenerator.java  generatorConfig.xml
liusu-project/liusu-bot-send/src/test/java/com/liusu/send/server/: AppTest.java  JunitStoreTest.java  JunitTestBase.java
