<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liusu.bot</groupId>
    <artifactId>liusu-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>liusu-bot-domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>liusu-bot-domain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.hbmss.frame</groupId>
      <artifactId>hbmss-frame-parent-web</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
